<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?42123361');
      src: url('./font/fontello.eot?42123361#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?42123361') format('woff'),
           url('./font/fontello.ttf?42123361') format('truetype'),
           url('./font/fontello.svg?42123361#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0x21"><i class="demo-icon icon-attention">&#x21;</i> <span class="i-name">icon-attention</span><span class="i-code">0x21</span></div>
        <div class="the-icons span3" title="Code: 0x22"><i class="demo-icon icon-angle-circled-down">&#x22;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0x22</span></div>
        <div class="the-icons span3" title="Code: 0x23"><i class="demo-icon icon-doc-text">&#x23;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0x23</span></div>
        <div class="the-icons span3" title="Code: 0x24"><i class="demo-icon icon-lock">&#x24;</i> <span class="i-name">icon-lock</span><span class="i-code">0x24</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x25"><i class="demo-icon icon-lock-open-alt">&#x25;</i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0x25</span></div>
        <div class="the-icons span3" title="Code: 0x26"><i class="demo-icon icon-ok">&#x26;</i> <span class="i-name">icon-ok</span><span class="i-code">0x26</span></div>
        <div class="the-icons span3" title="Code: 0x27"><i class="demo-icon icon-cog-alt">&#x27;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0x27</span></div>
        <div class="the-icons span3" title="Code: 0x29"><i class="demo-icon icon-angle-circled-left">&#x29;</i> <span class="i-name">icon-angle-circled-left</span><span class="i-code">0x29</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x2a"><i class="demo-icon icon-angle-circled-right">&#x2a;</i> <span class="i-name">icon-angle-circled-right</span><span class="i-code">0x2a</span></div>
        <div class="the-icons span3" title="Code: 0x2b"><i class="demo-icon icon-right-open-mini">&#x2b;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0x2b</span></div>
        <div class="the-icons span3" title="Code: 0x2c"><i class="demo-icon icon-angle-circled-up">&#x2c;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0x2c</span></div>
        <div class="the-icons span3" title="Code: 0x2d"><i class="demo-icon icon-down-open-mini">&#x2d;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0x2d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x2e"><i class="demo-icon icon-dot">&#x2e;</i> <span class="i-name">icon-dot</span><span class="i-code">0x2e</span></div>
        <div class="the-icons span3" title="Code: 0x2f"><i class="demo-icon icon-file-archive">&#x2f;</i> <span class="i-name">icon-file-archive</span><span class="i-code">0x2f</span></div>
        <div class="the-icons span3" title="Code: 0x30"><i class="demo-icon icon-file-image">&#x30;</i> <span class="i-name">icon-file-image</span><span class="i-code">0x30</span></div>
        <div class="the-icons span3" title="Code: 0x31"><i class="demo-icon icon-file-pdf">&#x31;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0x31</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x33"><i class="demo-icon icon-code">&#x33;</i> <span class="i-name">icon-code</span><span class="i-code">0x33</span></div>
        <div class="the-icons span3" title="Code: 0x34"><i class="demo-icon icon-menu">&#x34;</i> <span class="i-name">icon-menu</span><span class="i-code">0x34</span></div>
        <div class="the-icons span3" title="Code: 0x35"><i class="demo-icon icon-align-left">&#x35;</i> <span class="i-name">icon-align-left</span><span class="i-code">0x35</span></div>
        <div class="the-icons span3" title="Code: 0x36"><i class="demo-icon icon-align-center">&#x36;</i> <span class="i-name">icon-align-center</span><span class="i-code">0x36</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x37"><i class="demo-icon icon-align-right">&#x37;</i> <span class="i-name">icon-align-right</span><span class="i-code">0x37</span></div>
        <div class="the-icons span3" title="Code: 0x38"><i class="demo-icon icon-git-squared">&#x38;</i> <span class="i-name">icon-git-squared</span><span class="i-code">0x38</span></div>
        <div class="the-icons span3" title="Code: 0x39"><i class="demo-icon icon-fork">&#x39;</i> <span class="i-name">icon-fork</span><span class="i-code">0x39</span></div>
        <div class="the-icons span3" title="Code: 0x3a"><i class="demo-icon icon-cube">&#x3a;</i> <span class="i-name">icon-cube</span><span class="i-code">0x3a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x3b"><i class="demo-icon icon-sort">&#x3b;</i> <span class="i-name">icon-sort</span><span class="i-code">0x3b</span></div>
        <div class="the-icons span3" title="Code: 0x3c"><i class="demo-icon icon-sort-down">&#x3c;</i> <span class="i-name">icon-sort-down</span><span class="i-code">0x3c</span></div>
        <div class="the-icons span3" title="Code: 0x3d"><i class="demo-icon icon-sort-up">&#x3d;</i> <span class="i-name">icon-sort-up</span><span class="i-code">0x3d</span></div>
        <div class="the-icons span3" title="Code: 0x3e"><i class="demo-icon icon-right-open">&#x3e;</i> <span class="i-name">icon-right-open</span><span class="i-code">0x3e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x3f"><i class="demo-icon icon-unlink">&#x3f;</i> <span class="i-name">icon-unlink</span><span class="i-code">0x3f</span></div>
        <div class="the-icons span3" title="Code: 0x40"><i class="demo-icon icon-toggle-on">&#x40;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0x40</span></div>
        <div class="the-icons span3" title="Code: 0x41"><i class="demo-icon icon-toggle-off">&#x41;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0x41</span></div>
        <div class="the-icons span3" title="Code: 0x42"><i class="demo-icon icon-check-empty">&#x42;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0x42</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x43"><i class="demo-icon icon-check">&#x43;</i> <span class="i-name">icon-check</span><span class="i-code">0x43</span></div>
        <div class="the-icons span3" title="Code: 0x44"><i class="demo-icon icon-folder-open">&#x44;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0x44</span></div>
        <div class="the-icons span3" title="Code: 0x46"><i class="demo-icon icon-cw">&#x46;</i> <span class="i-name">icon-cw</span><span class="i-code">0x46</span></div>
        <div class="the-icons span3" title="Code: 0x47"><i class="demo-icon icon-chart-bar">&#x47;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x47</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x48"><i class="demo-icon icon-ccw">&#x48;</i> <span class="i-name">icon-ccw</span><span class="i-code">0x48</span></div>
        <div class="the-icons span3" title="Code: 0x49"><i class="demo-icon icon-dot-3">&#x49;</i> <span class="i-name">icon-dot-3</span><span class="i-code">0x49</span></div>
        <div class="the-icons span3" title="Code: 0x4a"><i class="demo-icon icon-file-video">&#x4a;</i> <span class="i-name">icon-file-video</span><span class="i-code">0x4a</span></div>
        <div class="the-icons span3" title="Code: 0x4b"><i class="demo-icon icon-file-audio">&#x4b;</i> <span class="i-name">icon-file-audio</span><span class="i-code">0x4b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x4c"><i class="demo-icon icon-share">&#x4c;</i> <span class="i-name">icon-share</span><span class="i-code">0x4c</span></div>
        <div class="the-icons span3" title="Code: 0x54"><i class="demo-icon icon-terminal">&#x54;</i> <span class="i-name">icon-terminal</span><span class="i-code">0x54</span></div>
        <div class="the-icons span3" title="Code: 0x64"><i class="demo-icon icon-folder">&#x64;</i> <span class="i-name">icon-folder</span><span class="i-code">0x64</span></div>
        <div class="the-icons span3" title="Code: 0x66"><i class="demo-icon icon-file-code">&#x66;</i> <span class="i-name">icon-file-code</span><span class="i-code">0x66</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x67"><i class="demo-icon icon-chart-line">&#x67;</i> <span class="i-name">icon-chart-line</span><span class="i-code">0x67</span></div>
        <div class="the-icons span3" title="Code: 0x69"><i class="demo-icon icon-info-circled">&#x69;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0x69</span></div>
        <div class="the-icons span3" title="Code: 0x70"><i class="demo-icon icon-book">&#x70;</i> <span class="i-name">icon-book</span><span class="i-code">0x70</span></div>
        <div class="the-icons span3" title="Code: 0x78"><i class="demo-icon icon-cancel">&#x78;</i> <span class="i-name">icon-cancel</span><span class="i-code">0x78</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>