@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?70954025');
  src: url('../font/fontello.eot?70954025#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?70954025') format('woff2'),
       url('../font/fontello.woff?70954025') format('woff'),
       url('../font/fontello.ttf?70954025') format('truetype'),
       url('../font/fontello.svg?70954025#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?70954025#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-attention:before { content: '\21'; } /* '!' */
.icon-angle-circled-down:before { content: '\22'; } /* '&quot;' */
.icon-doc-text:before { content: '\23'; } /* '#' */
.icon-lock:before { content: '\24'; } /* '$' */
.icon-lock-open-alt:before { content: '\25'; } /* '%' */
.icon-ok:before { content: '\26'; } /* '&amp;' */
.icon-cog-alt:before { content: '\27'; } /* ''' */
.icon-angle-circled-left:before { content: '\29'; } /* ')' */
.icon-angle-circled-right:before { content: '\2a'; } /* '*' */
.icon-right-open-mini:before { content: '\2b'; } /* '+' */
.icon-angle-circled-up:before { content: '\2c'; } /* ',' */
.icon-down-open-mini:before { content: '\2d'; } /* '-' */
.icon-dot:before { content: '\2e'; } /* '.' */
.icon-file-archive:before { content: '\2f'; } /* '/' */
.icon-file-image:before { content: '\30'; } /* '0' */
.icon-file-pdf:before { content: '\31'; } /* '1' */
.icon-code:before { content: '\33'; } /* '3' */
.icon-menu:before { content: '\34'; } /* '4' */
.icon-align-left:before { content: '\35'; } /* '5' */
.icon-align-center:before { content: '\36'; } /* '6' */
.icon-align-right:before { content: '\37'; } /* '7' */
.icon-git-squared:before { content: '\38'; } /* '8' */
.icon-fork:before { content: '\39'; } /* '9' */
.icon-cube:before { content: '\3a'; } /* ':' */
.icon-sort:before { content: '\3b'; } /* ';' */
.icon-sort-down:before { content: '\3c'; } /* '&lt;' */
.icon-sort-up:before { content: '\3d'; } /* '=' */
.icon-right-open:before { content: '\3e'; } /* '&gt;' */
.icon-unlink:before { content: '\3f'; } /* '?' */
.icon-toggle-on:before { content: '\40'; } /* '@' */
.icon-toggle-off:before { content: '\41'; } /* 'A' */
.icon-check-empty:before { content: '\42'; } /* 'B' */
.icon-check:before { content: '\43'; } /* 'C' */
.icon-folder-open:before { content: '\44'; } /* 'D' */
.icon-cw:before { content: '\46'; } /* 'F' */
.icon-chart-bar:before { content: '\47'; } /* 'G' */
.icon-ccw:before { content: '\48'; } /* 'H' */
.icon-dot-3:before { content: '\49'; } /* 'I' */
.icon-file-video:before { content: '\4a'; } /* 'J' */
.icon-file-audio:before { content: '\4b'; } /* 'K' */
.icon-share:before { content: '\4c'; } /* 'L' */
.icon-terminal:before { content: '\54'; } /* 'T' */
.icon-folder:before { content: '\64'; } /* 'd' */
.icon-file-code:before { content: '\66'; } /* 'f' */
.icon-chart-line:before { content: '\67'; } /* 'g' */
.icon-info-circled:before { content: '\69'; } /* 'i' */
.icon-book:before { content: '\70'; } /* 'p' */
.icon-cancel:before { content: '\78'; } /* 'x' */